VITE_SUPABASE_URL ="https://tgoumigkfogxeigtxhpb.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnb3VtaWdrZm9neGVpZ3R4aHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMDY4MzgsImV4cCI6MjAzODU4MjgzOH0.5tA_fy0YgzRvVGaVme35Z-bRv9pZgADerAAA6BKbanw"
VITE_BACKEND_URL="https://sportspalbackend.thechaicoder.com"